STOS_FILES=/home/stos/Projekt_Inzynierski-2025/stos_files

# GUI_URL=http://172.20.3.170 
GUI_URL=http://172.20.3.171:8081
DOCKER_SOCK=/var/run/docker.sock
DOCKER_GID=994 #getent group docker | cut -d: -f3
STOS_GID=993 #getent group stos2025| cut -d: -f3

EXEC_IMAGE_NAME=d4m14n/stos:exec-latest
JUDGE_IMAGE_NAME=d4m14n/stos:judge-latest

QUEUE_COMPILER_DICT={"stos2025": "d4m14n/stos:gpp_comp-latest", "stos2025-python": "d4m14n/stos:python3_comp-latest"}
