STOS_FILES=/home/stos/Projekt_Inzynierski-2025/stos_files

GUI_URL=http://172.20.3.170 
DOCKER_SOCK=/var/run/docker.sock
DOCKER_GID=994 #getent group docker | cut -d: -f3
STOS_GID=993 #getent group stos2025| cut -d: -f3

EXEC_IMAGE_NAME=d4m14n/stos:exec-latest
JUDGE_IMAGE_NAME=d4m14n/stos:judge-latest

QUEUE_NAMES=stos2025,stos2025-python
QUEUE_LANG_DICT={"stos2025": "c++", "stos2025-python": "python"}
LANG_COMPILER_DICT={"c++": "d4m14n/stos:gpp_comp-latest", "python": "d4m14n/stos:python3_comp-latest"}