STOS_FILES=/home/stos/Projekt_Inzynierski-2025/stos_files
# STOS_FILES=/home/damian/Projects/Projekt_Inzynierski-2025/stos_files
# GUI_URL=https://igrzyska.eti.pg.gda.pl
GUI_URL=http://172.20.3.170

COMP_IMAGE_NAME=d4m14n/stos:gpp_comp-latest
EXEC_IMAGE_NAME=d4m14n/stos:exec-latest
JUDGE_IMAGE_NAME=d4m14n/stos:judge-latest
